{
  "name": "knowindia-final",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "build:frontend": "cd frontend && npm run build"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
